 <form bindsubmit="formSubmit">
    <input class='money' type='number' name="amount" bindinput='bindAmountMoney' placeholder='请输入您的充值金额'></input>
    <view class='time'>预计可使用时间为：{{minTime}}小时-{{maxTime}}小时</view>
    <view class='coupon'>
      <text>优惠券</text>
      <text style='color:#999;margin-left:60rpx;'>请选择可使用优惠券</text>
      <image src='../../image/arrow.png'></image>
    </view>
    <button class='gopay' formType="submit">充值</button>
</form> 

