<view style='display: flex;justify-content: center;'>
  <view class='header'>
    <!-- <image class='img'
      src='http://preview.quanjing.com/ph060/ph1980-p01382.jpg'></image> -->
      <image class='img' src="{{userAvatarUrl}}" background-size="cover"></image>
    <text style='margin-top:28rpx;'>{{nickName}}</text>
    <text class='pay' bindtap='goReacharge'>充值</text>
    <view class='info'>剩余入住时长(预估)：<text style='color:#000;'>{{remainder}}</text></view>
  </view>
</view>

<!--列表  -->
<view class='tab'>
  <view class='item'>
   <navigator url="../allorders/allorders?tab=0" hover-class="navigator-hover">
    <image src='../../image/order.png'></image>
    <view>全部订单</view>
   </navigator>
  </view>
  <view class='item'>
    <navigator url="../breakfast/breakfast" hover-class="navigator-hover">
      <image src='../../image/breakfast.png'></image>
      <view>早餐券</view>
    </navigator>
  </view>
   <view class='item'>
    <navigator url="../allorders/allorders?tab=2" hover-class="navigator-hover">
        <image src='../../image/home.png'></image>
        <view>待入住</view>
    </navigator>
  </view>
</view>

<!--优惠券  -->
<view class='coupon'>
  <text>我的优惠券</text>
  <image src='../../image/arrow.png'></image>
</view>