<view class='banner'>
  <image class='img'
  src='http://preview.quanjing.com/ph060/ph1980-p01382.jpg'></image>
  <view class='info'>
    <text style='left:30rpx;top:20rpx;font-size:32rpx;'>苏州缀美主题酒店</text>
    <text style='left:30rpx;top:68rpx;'>2018年装修</text>
    <text style='right:30rpx;top:68rpx;'>26张</text>
  </view>
</view>

<view class='item'>
  <view style='color:#BA8E52; font-size:20rpx;'> <text style='font-size:40rpx;'>4.9</text>分</view>
  <view class='right'>
  <image class='star' src='../../image/star.png'></image>
  <image class='star' src='../../image/star.png'></image>
  <image class='star' src='../../image/star.png'></image>
  <image class='star' src='../../image/star.png'></image>
  <text style='font-size:24rpx;color:#999;margin:0 20rpx;'>1110条评论</text>
  <image class='arrow' src='../../image/arrow.png'></image>
  </view>
</view>
<view class='item'>
  <view style='color:#333; font-size:28rpx;'>苏州市观前街1100号</view>
  <view class='right'>
  <view style='font-size:24rpx;color:#999; margin-right:20rpx;float:left;'>地图／导航</view>
  <image class='arrow' src='../../image/arrow.png'></image>
  </view>
</view>

<view class='item' style='margin-top:20rpx;'>
  <view style='color:#666; font-size:28rpx;'>入住时间 <text style='color:#BA8E52;margin-left:20rpx;'>{{checkInDate}}</text></view>
  <view class='right'>
  <view style='font-size:24rpx;color:#999; margin-right:20rpx; float:left;'>共{{checkInDays}}晚</view>
  <image class='arrow' src='../../image/arrow.png'></image>
  </view>
</view>

 <view class='items' style="padding:0 180rpx;">
  <view class="home {{tabArr.curHdIndex=='0'? 'active' : ''}}" id="tab-hd01" data-id="0" bindtap="tabFun">分时房</view>
 <view class="home {{tabArr.curHdIndex=='1'? 'active' : ''}}" id="tab-hd02" data-id="1" bindtap="tabFun">天时房</view>
</view> 

  <view class="tab-right">  
    <view class="right-item {{tabArr.curBdIndex=='0'? 'active' : ''}}">tab-bd0100</view>  
    <view class="right-item {{tabArr.curBdIndex=='1'? 'active' : ''}}">tab-bd0200</view>   
  </view>
<!-- list start-->
<view wx:for="{{roomList}}" wx:key="id">
          <view class='items'>
        <view>
          <text style='font-size:28rpx;color:#333;'>{{item.name}}</text>
          <image src='../../image/angel.png' style='width:10rpx;height:10rpx;'></image>
        </view>
        <view style='font-size:24rpx;color:#666;'>¥ {{item.price}}元/小时起 <text style='font-size:22rpx; color:#999;margin-right:20rpx;'>（门市价）</text>
        <image style='width: 22rpx;height: 12rpx;'src='../../image/upangel.png'></image>     
        </view>
      </view>

      <view class='items' style='background:#F8F8F8;'>
        <view class='member'>
          会员价  <text class="iconfont icon-wenhao" style='margin-left:10rpx;'></text>
          <view style='font-size:22rpx; color:#999;'>仅剩{{item.num}}间</view>
        </view>
        <view class='intro'>{{item.info}}</view>
        <view class='time'>¥{{item.vipprice}}元/小时</view>
        <view class='order'>预定</view>
      </view>
      </view> 
<!-- list end -->


<!-- <view class='items'>
  <view>
    <text style='font-size:28rpx;color:#333;'>大床双人间</text>
    <image src='../../image/angel.png' style='width:10rpx;height:10rpx;'></image>
  </view>
  <view style='font-size:26rpx;color:#E2231A;'>
    <text style='margin-right:20rpx;'>¥12元/小时起 </text>  
    <image style='width: 22rpx;height: 12rpx;transform:rotate(180deg);'src='../../image/upangel.png'></image>     
  </view>
</view> -->

