<form bindsubmit="submitOrder" report-submit="true"> 

<view class='header'>
  <view class='title'>苏州缀美主题酒店</view>
  <view class='info'>
    <view>入住:
      <text style="color:#000;">{{checkinDate}}</text>
    </view>
    <view style='margin-left:170rpx;margin-right:130rpx;' hidden='{{chargeType == 0}}'>离店:
      <text style="color:#000;">{{checkoutDate}}</text>
    </view>
    <view hidden='{{chargeType == 0}}'>共
      <text>{{checkInNights}}</text>晚</view>
  </view>
  <view class='footer'>苏州管前街1100号</view>
</view>

<view class='content'>
  <view class='item items'>
    <text>{{roomType}}</text>
    <view class="btn-numbox">
      <view class="count">
        <!-- <text id="num-jian" class="num-jian" bindtap="bindMinus">-</text> -->
        <text id="num-jian" class="num-jian">-</text>
        <input type="number" class="input-num" bindchange="bindManual" id="input-num" value="{{avalibleRoomNumber}}" />
        <text id="num-jia" class="num-jia">+</text>
        <!-- <text id="num-jia" class="num-jia" bindtap="bindPlus">+</text> -->
      </view>
      </view>
  </view>
  <view wx:for="{{[1, 2, 3, 4, 5]}}">
    <view class='item' wx:if="{{index < currentCustomerNumber}}" >
      <text>姓名</text>
      <input class='cnt' type='text' name="name" bindchange="bindUserName"  data-customerindex="{{index}}" placeholder='请输入您的真实姓名'></input>
      <text wx:if="{{index == (currentCustomerNumber -1) && index !=4 }}" bindtap="addCustomerNumber" >添加</text>
      <text wx:if="{{index == (currentCustomerNumber -1) && index !=0}}" bindtap="delCustomerNumber" >删除</text>
    </view>
  </view>

  <view class='item'>
    <text>手机号</text>
    <input class='cnt' type='number' name="tel" bindchange="bindPhoneNumber" placeholder='请输入您的手机号'></input>
  </view>
  <view class='item'>
    <text>优惠券</text>
    <view>
      <text style='margin-left:60rpx;'>选择抵用券</text>
      <image class="arrow" src='../../image/arrow.png'></image>
    </view>
  </view>
</view>


<view class='note'>
  <text class="iconfont icon-gantanhao" style='margin-top:-5rpx;'></text>
  <view class='info'>分时住宿客户每次需额外支付清洁费用，请于入住日下午14：00后办理入住，如提前到店，视酒店空房情况安排。</view>
</view> 


<!--提交订单  -->
<view class='suborder'>
  <view class='left'>
    <text class='price'>¥ {{totalFee}}</text>
    <text class='intro'>剩余金额将返还至个人账号</text>
    <!-- <text class='detail'>明细</text> -->
    <image class='imgs' src='../../image/upangel.png'></image>
  </view>
  <button class="right" formType="submit">提交订单</button>  
  <!-- <view class='right' bindtap="submitOrder" >提交订单</view> -->
</view>
</form>
