<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">未使用</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已使用</view>  
</view>
<!--未使用  -->
<view style="display:{{currentTab==0 ? '' : 'none'}}">
  <view class='item' wx:for="{{couponsList}}" wx:key="id">
    <image class='img' src='../../image/gold.png'></image>
    <text class='title'>{{item.name}}</text>
    <text class='info'>{{item.tip}}</text>
    <text class='single'>{{item.people}}</text>
    <text class='quan'>{{item.type}}</text>
    <text class='num'>x{{item.num}}</text>
  </view>
</view>
<!--已使用  -->
<view style="display:{{currentTab==1 ? '' : 'none'}}">
  <view class='item' wx:for="{{unUseCouponsList}}" wx:key="id">
    <image class='img' src='../../image/gray.png'></image>
    <text class='title'>{{item.name}}</text>
    <text class='info'>{{item.tip}}</text>
    <text class='single'>{{item.people}}</text>
    <text class='quan'>{{item.type}}</text>
    <text class='num'>x{{item.num}}</text>
    <image class='use' src='../../image/use.png'></image>
  </view>
</view>



